# thrift4

./: .gitignore  build.bat  build.gradle  calculator.thrift  calculator2.thrift
cpp-client/: Calculator.cpp  Calculator.h  Calculator_server.skeleton.cpp  calculator_constants.cpp  calculator_constants.h  calculator_types.cpp  calculator_types.h  cpp-client.pro  main.cpp
js-client/: Calculator.js  calculator_types.js  index.html
src/main/java/ns/: Calculator.java  ExampleStructure.java
src/main/java/org/gradle/sample/: SimpleServlet.java
src/main/java/rsatest/: ClientMain.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
