//apply plugin: 'war'
apply plugin: 'application'
mainClassName = 'rsatest.ClientMain'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.2' // https://mvnrepository.com/artifact/org.apache.thrift/libthrift
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21' // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21' // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    /*
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '8.2.0.v20160908' // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '8.2.0.v20160908' // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-annotations
    compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version: '8.2.0.v20160908' // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jsp
     */
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.2.19.v20160908' // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.2.19.v20160908' // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-annotations
    compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version: '9.2.19.v20160908' // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jsp

    compile group: 'commons-io', name: 'commons-io', version: '2.5' // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'log4j', name: 'log4j', version: '1.2.17' // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39' // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2' // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.0' // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2' // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2' // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile group: 'com.github.javacommons', name: 'javacommons-encryption', version: '0.0.4-rc4' // http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.github.javacommons%22%20AND%20a%3A%22javacommons-encryption%22
    compile group: 'net.arnx', name: 'jsonic', version: '1.3.10' // https://mvnrepository.com/artifact/net.arnx/jsonic
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0' // https://mvnrepository.com/artifact/javax.json/javax.json-api
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4' // https://mvnrepository.com/artifact/org.glassfish/javax.json
    compile group: 'org.json', name: 'json', version: '20160810' // https://mvnrepository.com/artifact/org.json/json
    
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.3' // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
}

//war {
//    rootSpec.exclude("**/*.jar")
//}

jar {
    manifest {
        attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': mainClassName
        )
    }
}

task copyDependencies(type: Copy) {
    new File('build/libs').mkdirs()
    copy {
        from configurations.runtime
        into 'build/libs'
    }
}

task _runJar(dependsOn:jar) << {
  javaexec { main="-jar"; args jar.archivePath } 
}
